<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XGK-ZC-Skv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfp-06-eD6">
                                <rect key="frame" x="225" y="164" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80584417500000005" blue="0.37902437550000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bAH-Qx-hKK"/>
                                    <constraint firstAttribute="width" constant="150" id="rs0-Zk-RP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="staticTitle"/>
                                <connections>
                                    <action selector="staticTitleView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wys-gk-Lvi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBe-FI-52H">
                                <rect key="frame" x="225" y="244" width="150" height="33"/>
                                <color key="backgroundColor" red="1" green="0.80584417500000005" blue="0.37902437550000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3q0-g6-5a0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="scrollTitle"/>
                                <connections>
                                    <action selector="scrollTitleView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jXn-Yz-oCd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yH-rI-QYq">
                                <rect key="frame" x="225" y="327" width="150" height="33"/>
                                <color key="backgroundColor" red="1" green="0.80584417500000005" blue="0.37902437550000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dwF-13-oo0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="navigationBarTitle"/>
                                <connections>
                                    <action selector="navigationBarTitleView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rcf-bJ-fye"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1yH-rI-QYq" firstAttribute="top" secondItem="xBe-FI-52H" secondAttribute="bottom" constant="50" id="27s-SF-dq5"/>
                            <constraint firstItem="1yH-rI-QYq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jpy-5q-mey"/>
                            <constraint firstItem="xBe-FI-52H" firstAttribute="top" secondItem="Xfp-06-eD6" secondAttribute="bottom" constant="50" id="UsB-6k-82s"/>
                            <constraint firstItem="Xfp-06-eD6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eCP-nW-WuM"/>
                            <constraint firstItem="xBe-FI-52H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o4c-c9-K5k"/>
                            <constraint firstItem="Xfp-06-eD6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="wuX-ch-Yji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DEI-mj-46w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zvN-1k-o5M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XGK-ZC-Skv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FSg-hx-LdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wIu-tL-w6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzN-9J-WWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="1049"/>
        </scene>
    </scenes>
</document>
